# The following appends configuration to Cloudwatch Agent to sent laravel logs to Cloudwatch


files:
  "/opt/aws/amazon-cloudwatch-agent/etc/laravel.json" :
    mode: "000600"
    owner: root
    group: root
    content: |
{
    "logs": {
        "logs_collected": {
            "files": {
                "collect_list": [
                    {
                         "file_path": "/var/app/current/storage/log/laravel*.log",
                         "log_group_name": `{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/app/current/storage/logs"]]}`,
                         "log_stream_name": "{instance_id}"
                    }
                ]
            }
        }
    }
}


commands:    
  "01_append_laravel_log_configuration":
    command: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/laravel.json